@import "colors";

// This defines all syntax variables that syntax themes must implement when they include a syntax-variables.less file.

// General colors
@syntax-text-color: lighten(@medium-blue, 5%);
@syntax-cursor-color: @cyan;
@syntax-selection-color: lighten(@dark-purple, 5%);
@syntax-background-color: @dark-dark-purple;

// Guide colors
@syntax-wrap-guide-color: @dark-purple;
@syntax-indent-guide-color: @dark-purple;
@syntax-invisible-character-color: @dark-purple;

// For find and replace markers
@syntax-result-marker-color: @medium-blue;
@syntax-result-marker-color-selected: @medium-blue;

// Gutter colors
@syntax-gutter-text-color: @light-purple;
@syntax-gutter-text-color-selected: @medium-blue;
@syntax-gutter-background-color: @dark-dark-purple;
@syntax-gutter-background-color-selected: @dark-dark-purple;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @medium-blue;
@syntax-color-added: @light-light-blue;
@syntax-color-modified: @light-blue;
@syntax-color-removed: @cyan;
